[program:cargo]
command=/home/polynessian/venv/bin/gunicorn Cargo_site.wsgi:application -c /home/polynessian/Cargo_site/config/gunicorn.conf.py 
directory=/home/polynessian/Cargo_site
user=polynessian
autorestart=true
redirect_stderr=true
stdout_togfile=/home/polynessian/Cargo_site/logs/debug.log
